version = "3.5.3"
style = defaultWithAlign
maxColumn = 120
optIn.breakChainOnFirstMethodDot = true
rewrite.rules = [RedundantBraces, SortImports]
binPack.literalArgumentLists = false
runner.dialect = scala213
